*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: clip;
  width: 100%;
  max-width: 1024px;
  margin: auto;
}
.wrapper {
  display: flex;
  width: 90vw;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper .cards {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cards .panal {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  border-radius: 50px;
  color: beige;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  transition: flex 0.7s ease-in;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.panal.active {
  flex: 5;
}
.panal h3 {
  font-size: 1rem;
  bottom: 20px;
  left: 20px;
  color: currentColor;
  margin-left: 20px;
  margin-bottom: 20px;
  opacity: 0;
}
.panal.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}
@media (max-width: 480px) {
  .wrapper {
    width: 100vw;
  }
  .panal:nth-of-type(4),
  .panal:nth-of-type(5) {
    display: none;
  }
}
